dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--link(rel='stylesheet', href='css/topcoat-desktop-dark.min.css')-->
    <link id="hostStyle" rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body class="hostElt">
    <div id="app">
      <p><span>build Time</span><span>11:58:26 GMT+0900 (東京 (標準時))</span></p>
      <button class="hostFontSize" @click="reload">reload</button>
      <button class="hostFontSize" @click="flaDataClear">flaDataClear</button>
      <panel-component ref="panel"></panel-component>
    </div>
    <div id="content">
      <p><span>build Time</span><span>11:58:26 GMT+0900 (東京 (標準時))</span></p>
      <div>
        <button class="hostFontSize" id="btn_test">Call ExtendScript</button>
      </div>
    </div>
    <script src="js/libs/CSInterface.js"></script>
    <!--script(src='js/libs/jquery-2.0.2.min.js')-->
    <script src="js/themeManager.js"></script>
    <!--script(src="https://cdn.jsdelivr.net/npm/vue")-->
    <script src="build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        //link(rel='stylesheet', href='css/topcoat-desktop-dark.min.css')
        link#hostStyle(rel='stylesheet', href='css/styles.css')
        title
    body.hostElt
        #app
            p
                span build Time
                span !{new Date().toTimeString()}
            button.hostFontSize(@click="reload") reload
            button.hostFontSize(@click="flaDataClear") flaDataClear
            panel-component(ref="panel")

        #content
            p
                span build Time
                span !{new Date().toTimeString()}
            div
                button#btn_test.hostFontSize Call ExtendScript

        script(src='js/libs/CSInterface.js')
        //script(src='js/libs/jquery-2.0.2.min.js')
        script(src='js/themeManager.js')
        //script(src="https://cdn.jsdelivr.net/npm/vue")
        script(src='build.js')
